apiVersion: v2
name: micro
description: Micro is a platform for cloud native microservices development. Install Micro on Kubernetes in one command.
type: application
appVersion: 3.1.1
version: 1.2.1
home: https://micro.mu
keywords:
- platform
- microservices
- golang
sources:
- https://github.com/micro/micro
icon: https://avatars2.githubusercontent.com/u/5161210
maintainers:
  - name: Micro Authors
    email: contact@micro.mu
    url: https://micro.mu/
